Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 vi_t_classifier_extended (V  (None, 1000)             86567656  
 iTClassifierExtended)                                           
                                                                 
 dense (Dense)               (None, 2)                 2002      
                                                                 
=================================================================
Total params: 86,569,658
Trainable params: 86,569,658
Non-trainable params: 0
_________________________________________________________________
