Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 vi_t_classifier_extended (V  (None, 1000)             86567656  
 iTClassifierExtended)                                           
                                                                 
 dense_2 (Dense)             (None, 47)                47047     
                                                                 
=================================================================
Total params: 86,614,703
Trainable params: 86,614,703
Non-trainable params: 0
_________________________________________________________________
