Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 224, 224, 3  0           []                               
                                )]                                                                
                                                                                                  
 patches (Patches)              (None, None, 3072)   0           ['input_1[0][0]']                
                                                                                                  
 patch_encoder (PatchEncoder)   (None, 49, 256)      799232      ['patches[0][0]']                
                                                                                                  
 layer_normalization (LayerNorm  (None, 49, 256)     512         ['patch_encoder[0][0]']          
 alization)                                                                                       
                                                                                                  
 multi_head_attention (MultiHea  (None, 49, 256)     1051904     ['layer_normalization[0][0]',    
 dAttention)                                                      'layer_normalization[0][0]']    
                                                                                                  
 add (Add)                      (None, 49, 256)      0           ['multi_head_attention[0][0]',   
                                                                  'patch_encoder[0][0]']          
                                                                                                  
 layer_normalization_1 (LayerNo  (None, 49, 256)     512         ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 dense_1 (Dense)                (None, 49, 512)      131584      ['layer_normalization_1[0][0]']  
                                                                                                  
 dropout (Dropout)              (None, 49, 512)      0           ['dense_1[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 49, 256)      131328      ['dropout[0][0]']                
                                                                                                  
 dropout_1 (Dropout)            (None, 49, 256)      0           ['dense_2[0][0]']                
                                                                                                  
 add_1 (Add)                    (None, 49, 256)      0           ['dropout_1[0][0]',              
                                                                  'add[0][0]']                    
                                                                                                  
 layer_normalization_2 (LayerNo  (None, 49, 256)     512         ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_1 (MultiH  (None, 49, 256)     1051904     ['layer_normalization_2[0][0]',  
 eadAttention)                                                    'layer_normalization_2[0][0]']  
                                                                                                  
 add_2 (Add)                    (None, 49, 256)      0           ['multi_head_attention_1[0][0]', 
                                                                  'add_1[0][0]']                  
                                                                                                  
 layer_normalization_3 (LayerNo  (None, 49, 256)     512         ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 dense_3 (Dense)                (None, 49, 512)      131584      ['layer_normalization_3[0][0]']  
                                                                                                  
 dropout_2 (Dropout)            (None, 49, 512)      0           ['dense_3[0][0]']                
                                                                                                  
 dense_4 (Dense)                (None, 49, 256)      131328      ['dropout_2[0][0]']              
                                                                                                  
 dropout_3 (Dropout)            (None, 49, 256)      0           ['dense_4[0][0]']                
                                                                                                  
 add_3 (Add)                    (None, 49, 256)      0           ['dropout_3[0][0]',              
                                                                  'add_2[0][0]']                  
                                                                                                  
 layer_normalization_4 (LayerNo  (None, 49, 256)     512         ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_2 (MultiH  (None, 49, 256)     1051904     ['layer_normalization_4[0][0]',  
 eadAttention)                                                    'layer_normalization_4[0][0]']  
                                                                                                  
 add_4 (Add)                    (None, 49, 256)      0           ['multi_head_attention_2[0][0]', 
                                                                  'add_3[0][0]']                  
                                                                                                  
 layer_normalization_5 (LayerNo  (None, 49, 256)     512         ['add_4[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 dense_5 (Dense)                (None, 49, 512)      131584      ['layer_normalization_5[0][0]']  
                                                                                                  
 dropout_4 (Dropout)            (None, 49, 512)      0           ['dense_5[0][0]']                
                                                                                                  
 dense_6 (Dense)                (None, 49, 256)      131328      ['dropout_4[0][0]']              
                                                                                                  
 dropout_5 (Dropout)            (None, 49, 256)      0           ['dense_6[0][0]']                
                                                                                                  
 add_5 (Add)                    (None, 49, 256)      0           ['dropout_5[0][0]',              
                                                                  'add_4[0][0]']                  
                                                                                                  
 layer_normalization_6 (LayerNo  (None, 49, 256)     512         ['add_5[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_3 (MultiH  (None, 49, 256)     1051904     ['layer_normalization_6[0][0]',  
 eadAttention)                                                    'layer_normalization_6[0][0]']  
                                                                                                  
 add_6 (Add)                    (None, 49, 256)      0           ['multi_head_attention_3[0][0]', 
                                                                  'add_5[0][0]']                  
                                                                                                  
 layer_normalization_7 (LayerNo  (None, 49, 256)     512         ['add_6[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 dense_7 (Dense)                (None, 49, 512)      131584      ['layer_normalization_7[0][0]']  
                                                                                                  
 dropout_6 (Dropout)            (None, 49, 512)      0           ['dense_7[0][0]']                
                                                                                                  
 dense_8 (Dense)                (None, 49, 256)      131328      ['dropout_6[0][0]']              
                                                                                                  
 dropout_7 (Dropout)            (None, 49, 256)      0           ['dense_8[0][0]']                
                                                                                                  
 add_7 (Add)                    (None, 49, 256)      0           ['dropout_7[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 layer_normalization_8 (LayerNo  (None, 49, 256)     512         ['add_7[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_4 (MultiH  (None, 49, 256)     1051904     ['layer_normalization_8[0][0]',  
 eadAttention)                                                    'layer_normalization_8[0][0]']  
                                                                                                  
 add_8 (Add)                    (None, 49, 256)      0           ['multi_head_attention_4[0][0]', 
                                                                  'add_7[0][0]']                  
                                                                                                  
 layer_normalization_9 (LayerNo  (None, 49, 256)     512         ['add_8[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 dense_9 (Dense)                (None, 49, 512)      131584      ['layer_normalization_9[0][0]']  
                                                                                                  
 dropout_8 (Dropout)            (None, 49, 512)      0           ['dense_9[0][0]']                
                                                                                                  
 dense_10 (Dense)               (None, 49, 256)      131328      ['dropout_8[0][0]']              
                                                                                                  
 dropout_9 (Dropout)            (None, 49, 256)      0           ['dense_10[0][0]']               
                                                                                                  
 add_9 (Add)                    (None, 49, 256)      0           ['dropout_9[0][0]',              
                                                                  'add_8[0][0]']                  
                                                                                                  
 layer_normalization_10 (LayerN  (None, 49, 256)     512         ['add_9[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 multi_head_attention_5 (MultiH  (None, 49, 256)     1051904     ['layer_normalization_10[0][0]', 
 eadAttention)                                                    'layer_normalization_10[0][0]'] 
                                                                                                  
 add_10 (Add)                   (None, 49, 256)      0           ['multi_head_attention_5[0][0]', 
                                                                  'add_9[0][0]']                  
                                                                                                  
 layer_normalization_11 (LayerN  (None, 49, 256)     512         ['add_10[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 dense_11 (Dense)               (None, 49, 512)      131584      ['layer_normalization_11[0][0]'] 
                                                                                                  
 dropout_10 (Dropout)           (None, 49, 512)      0           ['dense_11[0][0]']               
                                                                                                  
 dense_12 (Dense)               (None, 49, 256)      131328      ['dropout_10[0][0]']             
                                                                                                  
 dropout_11 (Dropout)           (None, 49, 256)      0           ['dense_12[0][0]']               
                                                                                                  
 add_11 (Add)                   (None, 49, 256)      0           ['dropout_11[0][0]',             
                                                                  'add_10[0][0]']                 
                                                                                                  
 layer_normalization_12 (LayerN  (None, 49, 256)     512         ['add_11[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 multi_head_attention_6 (MultiH  (None, 49, 256)     1051904     ['layer_normalization_12[0][0]', 
 eadAttention)                                                    'layer_normalization_12[0][0]'] 
                                                                                                  
 add_12 (Add)                   (None, 49, 256)      0           ['multi_head_attention_6[0][0]', 
                                                                  'add_11[0][0]']                 
                                                                                                  
 layer_normalization_13 (LayerN  (None, 49, 256)     512         ['add_12[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 dense_13 (Dense)               (None, 49, 512)      131584      ['layer_normalization_13[0][0]'] 
                                                                                                  
 dropout_12 (Dropout)           (None, 49, 512)      0           ['dense_13[0][0]']               
                                                                                                  
 dense_14 (Dense)               (None, 49, 256)      131328      ['dropout_12[0][0]']             
                                                                                                  
 dropout_13 (Dropout)           (None, 49, 256)      0           ['dense_14[0][0]']               
                                                                                                  
 add_13 (Add)                   (None, 49, 256)      0           ['dropout_13[0][0]',             
                                                                  'add_12[0][0]']                 
                                                                                                  
 layer_normalization_14 (LayerN  (None, 49, 256)     512         ['add_13[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 multi_head_attention_7 (MultiH  (None, 49, 256)     1051904     ['layer_normalization_14[0][0]', 
 eadAttention)                                                    'layer_normalization_14[0][0]'] 
                                                                                                  
 add_14 (Add)                   (None, 49, 256)      0           ['multi_head_attention_7[0][0]', 
                                                                  'add_13[0][0]']                 
                                                                                                  
 layer_normalization_15 (LayerN  (None, 49, 256)     512         ['add_14[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 dense_15 (Dense)               (None, 49, 512)      131584      ['layer_normalization_15[0][0]'] 
                                                                                                  
 dropout_14 (Dropout)           (None, 49, 512)      0           ['dense_15[0][0]']               
                                                                                                  
 dense_16 (Dense)               (None, 49, 256)      131328      ['dropout_14[0][0]']             
                                                                                                  
 dropout_15 (Dropout)           (None, 49, 256)      0           ['dense_16[0][0]']               
                                                                                                  
 add_15 (Add)                   (None, 49, 256)      0           ['dropout_15[0][0]',             
                                                                  'add_14[0][0]']                 
                                                                                                  
 layer_normalization_16 (LayerN  (None, 49, 256)     512         ['add_15[0][0]']                 
 ormalization)                                                                                    
                                                                                                  
 flatten (Flatten)              (None, 12544)        0           ['layer_normalization_16[0][0]'] 
                                                                                                  
 dropout_16 (Dropout)           (None, 12544)        0           ['flatten[0][0]']                
                                                                                                  
 dense_17 (Dense)               (None, 2048)         25692160    ['dropout_16[0][0]']             
                                                                                                  
 dropout_17 (Dropout)           (None, 2048)         0           ['dense_17[0][0]']               
                                                                                                  
 dense_18 (Dense)               (None, 1024)         2098176     ['dropout_17[0][0]']             
                                                                                                  
 dropout_18 (Dropout)           (None, 1024)         0           ['dense_18[0][0]']               
                                                                                                  
 dense_19 (Dense)               (None, 696)          713400      ['dropout_18[0][0]']             
                                                                                                  
==================================================================================================
Total params: 39,830,200
Trainable params: 39,830,200
Non-trainable params: 0
__________________________________________________________________________________________________
