Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 vi_t_classifier_extended (V  (None, 1000)             86567656  
 iTClassifierExtended)                                           
                                                                 
 dense (Dense)               (None, 696)               696696    
                                                                 
=================================================================
Total params: 87,264,352
Trainable params: 87,264,352
Non-trainable params: 0
_________________________________________________________________
