Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 224, 224, 3  0           []                               
                                )]                                                                
                                                                                                  
 patches (Patches)              (None, None, 768)    0           ['input_1[0][0]']                
                                                                                                  
 patch_encoder (PatchEncoder)   (None, 196, 768)     741120      ['patches[0][0]']                
                                                                                                  
 tf.compat.v1.shape (TFOpLambda  (3,)                0           ['patch_encoder[0][0]']          
 )                                                                                                
                                                                                                  
 tf.__operators__.getitem (Slic  ()                  0           ['tf.compat.v1.shape[0][0]']     
 ingOpLambda)                                                                                     
                                                                                                  
 tf.zeros (TFOpLambda)          (None, 1)            0           ['tf.__operators__.getitem[0][0]'
                                                                 ]                                
                                                                                                  
 embedding_1 (Embedding)        (None, 1, 768)       768         ['tf.zeros[0][0]']               
                                                                                                  
 concatenate (Concatenate)      (None, 197, 768)     0           ['embedding_1[0][0]',            
                                                                  'patch_encoder[0][0]']          
                                                                                                  
 transformer_block_0 (Functiona  [(None, 197, 768),  7087872     ['concatenate[0][0]']            
 l)                              (None, 12, None, N                                               
                                one)]                                                             
                                                                                                  
 lambda_transformer_block_0 (La  (None, 197, 768)    0           ['transformer_block_0[0][0]']    
 mbda)                                                                                            
                                                                                                  
 transformer_block_1 (Functiona  [(None, 197, 768),  7087872     ['lambda_transformer_block_0[0][0
 l)                              (None, 12, None, N              ]']                              
                                one)]                                                             
                                                                                                  
 lambda_transformer_block_1 (La  (None, 197, 768)    0           ['transformer_block_1[0][0]']    
 mbda)                                                                                            
                                                                                                  
 transformer_block_2 (Functiona  [(None, 197, 768),  7087872     ['lambda_transformer_block_1[0][0
 l)                              (None, 12, None, N              ]']                              
                                one)]                                                             
                                                                                                  
 lambda_transformer_block_2 (La  (None, 197, 768)    0           ['transformer_block_2[0][0]']    
 mbda)                                                                                            
                                                                                                  
 transformer_block_3 (Functiona  [(None, 197, 768),  7087872     ['lambda_transformer_block_2[0][0
 l)                              (None, 12, None, N              ]']                              
                                one)]                                                             
                                                                                                  
 lambda_transformer_block_3 (La  (None, 197, 768)    0           ['transformer_block_3[0][0]']    
 mbda)                                                                                            
                                                                                                  
 transformer_block_4 (Functiona  [(None, 197, 768),  7087872     ['lambda_transformer_block_3[0][0
 l)                              (None, 12, None, N              ]']                              
                                one)]                                                             
                                                                                                  
 lambda_transformer_block_4 (La  (None, 197, 768)    0           ['transformer_block_4[0][0]']    
 mbda)                                                                                            
                                                                                                  
 transformer_block_5 (Functiona  [(None, 197, 768),  7087872     ['lambda_transformer_block_4[0][0
 l)                              (None, 12, None, N              ]']                              
                                one)]                                                             
                                                                                                  
 lambda_transformer_block_5 (La  (None, 197, 768)    0           ['transformer_block_5[0][0]']    
 mbda)                                                                                            
                                                                                                  
 transformer_block_6 (Functiona  [(None, 197, 768),  7087872     ['lambda_transformer_block_5[0][0
 l)                              (None, 12, None, N              ]']                              
                                one)]                                                             
                                                                                                  
 lambda_transformer_block_6 (La  (None, 197, 768)    0           ['transformer_block_6[0][0]']    
 mbda)                                                                                            
                                                                                                  
 transformer_block_7 (Functiona  [(None, 197, 768),  7087872     ['lambda_transformer_block_6[0][0
 l)                              (None, 12, None, N              ]']                              
                                one)]                                                             
                                                                                                  
 lambda_transformer_block_7 (La  (None, 197, 768)    0           ['transformer_block_7[0][0]']    
 mbda)                                                                                            
                                                                                                  
 transformer_block_8 (Functiona  [(None, 197, 768),  7087872     ['lambda_transformer_block_7[0][0
 l)                              (None, 12, None, N              ]']                              
                                one)]                                                             
                                                                                                  
 lambda_transformer_block_8 (La  (None, 197, 768)    0           ['transformer_block_8[0][0]']    
 mbda)                                                                                            
                                                                                                  
 transformer_block_9 (Functiona  [(None, 197, 768),  7087872     ['lambda_transformer_block_8[0][0
 l)                              (None, 12, None, N              ]']                              
                                one)]                                                             
                                                                                                  
 lambda_transformer_block_9 (La  (None, 197, 768)    0           ['transformer_block_9[0][0]']    
 mbda)                                                                                            
                                                                                                  
 transformer_block_10 (Function  [(None, 197, 768),  7087872     ['lambda_transformer_block_9[0][0
 al)                             (None, 12, None, N              ]']                              
                                one)]                                                             
                                                                                                  
 lambda_transformer_block_10 (L  (None, 197, 768)    0           ['transformer_block_10[0][0]']   
 ambda)                                                                                           
                                                                                                  
 transformer_block_11 (Function  [(None, 197, 768),  7087872     ['lambda_transformer_block_10[0][
 al)                             (None, 12, None, N              0]']                             
                                one)]                                                             
                                                                                                  
 lambda_transformer_block_11 (L  (None, 197, 768)    0           ['transformer_block_11[0][0]']   
 ambda)                                                                                           
                                                                                                  
 layer_normalization (LayerNorm  (None, 197, 768)    1536        ['lambda_transformer_block_11[0][
 alization)                                                      0]']                             
                                                                                                  
 flatten (Flatten)              (None, 151296)       0           ['layer_normalization[0][0]']    
                                                                                                  
 dropout (Dropout)              (None, 151296)       0           ['flatten[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 2)            302594      ['dropout[0][0]']                
                                                                                                  
==================================================================================================
Total params: 86,100,482
Trainable params: 86,100,482
Non-trainable params: 0
__________________________________________________________________________________________________
