Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 data (InputLayer)              [(None, 224, 224, 3  0           []                               
                                )]                                                                
                                                                                                  
 bn_data (BatchNormalization)   (None, 224, 224, 3)  9           ['data[0][0]']                   
                                                                                                  
 zero_padding2d (ZeroPadding2D)  (None, 230, 230, 3)  0          ['bn_data[0][0]']                
                                                                                                  
 conv0 (Conv2D)                 (None, 112, 112, 64  9408        ['zero_padding2d[0][0]']         
                                )                                                                 
                                                                                                  
 bn0 (BatchNormalization)       (None, 112, 112, 64  256         ['conv0[0][0]']                  
                                )                                                                 
                                                                                                  
 relu0 (Activation)             (None, 112, 112, 64  0           ['bn0[0][0]']                    
                                )                                                                 
                                                                                                  
 zero_padding2d_1 (ZeroPadding2  (None, 114, 114, 64  0          ['relu0[0][0]']                  
 D)                             )                                                                 
                                                                                                  
 pooling0 (MaxPooling2D)        (None, 56, 56, 64)   0           ['zero_padding2d_1[0][0]']       
                                                                                                  
 stage1_unit1_bn1 (BatchNormali  (None, 56, 56, 64)  256         ['pooling0[0][0]']               
 zation)                                                                                          
                                                                                                  
 stage1_unit1_relu1 (Activation  (None, 56, 56, 64)  0           ['stage1_unit1_bn1[0][0]']       
 )                                                                                                
                                                                                                  
 zero_padding2d_2 (ZeroPadding2  (None, 58, 58, 64)  0           ['stage1_unit1_relu1[0][0]']     
 D)                                                                                               
                                                                                                  
 stage1_unit1_conv1 (Conv2D)    (None, 56, 56, 64)   36864       ['zero_padding2d_2[0][0]']       
                                                                                                  
 stage1_unit1_bn2 (BatchNormali  (None, 56, 56, 64)  256         ['stage1_unit1_conv1[0][0]']     
 zation)                                                                                          
                                                                                                  
 stage1_unit1_relu2 (Activation  (None, 56, 56, 64)  0           ['stage1_unit1_bn2[0][0]']       
 )                                                                                                
                                                                                                  
 zero_padding2d_3 (ZeroPadding2  (None, 58, 58, 64)  0           ['stage1_unit1_relu2[0][0]']     
 D)                                                                                               
                                                                                                  
 stage1_unit1_conv2 (Conv2D)    (None, 56, 56, 64)   36864       ['zero_padding2d_3[0][0]']       
                                                                                                  
 stage1_unit1_sc (Conv2D)       (None, 56, 56, 64)   4096        ['stage1_unit1_relu1[0][0]']     
                                                                                                  
 add (Add)                      (None, 56, 56, 64)   0           ['stage1_unit1_conv2[0][0]',     
                                                                  'stage1_unit1_sc[0][0]']        
                                                                                                  
 stage1_unit2_bn1 (BatchNormali  (None, 56, 56, 64)  256         ['add[0][0]']                    
 zation)                                                                                          
                                                                                                  
 stage1_unit2_relu1 (Activation  (None, 56, 56, 64)  0           ['stage1_unit2_bn1[0][0]']       
 )                                                                                                
                                                                                                  
 zero_padding2d_4 (ZeroPadding2  (None, 58, 58, 64)  0           ['stage1_unit2_relu1[0][0]']     
 D)                                                                                               
                                                                                                  
 stage1_unit2_conv1 (Conv2D)    (None, 56, 56, 64)   36864       ['zero_padding2d_4[0][0]']       
                                                                                                  
 stage1_unit2_bn2 (BatchNormali  (None, 56, 56, 64)  256         ['stage1_unit2_conv1[0][0]']     
 zation)                                                                                          
                                                                                                  
 stage1_unit2_relu2 (Activation  (None, 56, 56, 64)  0           ['stage1_unit2_bn2[0][0]']       
 )                                                                                                
                                                                                                  
 zero_padding2d_5 (ZeroPadding2  (None, 58, 58, 64)  0           ['stage1_unit2_relu2[0][0]']     
 D)                                                                                               
                                                                                                  
 stage1_unit2_conv2 (Conv2D)    (None, 56, 56, 64)   36864       ['zero_padding2d_5[0][0]']       
                                                                                                  
 add_1 (Add)                    (None, 56, 56, 64)   0           ['stage1_unit2_conv2[0][0]',     
                                                                  'add[0][0]']                    
                                                                                                  
 stage2_unit1_bn1 (BatchNormali  (None, 56, 56, 64)  256         ['add_1[0][0]']                  
 zation)                                                                                          
                                                                                                  
 stage2_unit1_relu1 (Activation  (None, 56, 56, 64)  0           ['stage2_unit1_bn1[0][0]']       
 )                                                                                                
                                                                                                  
 zero_padding2d_6 (ZeroPadding2  (None, 58, 58, 64)  0           ['stage2_unit1_relu1[0][0]']     
 D)                                                                                               
                                                                                                  
 stage2_unit1_conv1 (Conv2D)    (None, 28, 28, 128)  73728       ['zero_padding2d_6[0][0]']       
                                                                                                  
 stage2_unit1_bn2 (BatchNormali  (None, 28, 28, 128)  512        ['stage2_unit1_conv1[0][0]']     
 zation)                                                                                          
                                                                                                  
 stage2_unit1_relu2 (Activation  (None, 28, 28, 128)  0          ['stage2_unit1_bn2[0][0]']       
 )                                                                                                
                                                                                                  
 zero_padding2d_7 (ZeroPadding2  (None, 30, 30, 128)  0          ['stage2_unit1_relu2[0][0]']     
 D)                                                                                               
                                                                                                  
 stage2_unit1_conv2 (Conv2D)    (None, 28, 28, 128)  147456      ['zero_padding2d_7[0][0]']       
                                                                                                  
 stage2_unit1_sc (Conv2D)       (None, 28, 28, 128)  8192        ['stage2_unit1_relu1[0][0]']     
                                                                                                  
 add_2 (Add)                    (None, 28, 28, 128)  0           ['stage2_unit1_conv2[0][0]',     
                                                                  'stage2_unit1_sc[0][0]']        
                                                                                                  
 stage2_unit2_bn1 (BatchNormali  (None, 28, 28, 128)  512        ['add_2[0][0]']                  
 zation)                                                                                          
                                                                                                  
 stage2_unit2_relu1 (Activation  (None, 28, 28, 128)  0          ['stage2_unit2_bn1[0][0]']       
 )                                                                                                
                                                                                                  
 zero_padding2d_8 (ZeroPadding2  (None, 30, 30, 128)  0          ['stage2_unit2_relu1[0][0]']     
 D)                                                                                               
                                                                                                  
 stage2_unit2_conv1 (Conv2D)    (None, 28, 28, 128)  147456      ['zero_padding2d_8[0][0]']       
                                                                                                  
 stage2_unit2_bn2 (BatchNormali  (None, 28, 28, 128)  512        ['stage2_unit2_conv1[0][0]']     
 zation)                                                                                          
                                                                                                  
 stage2_unit2_relu2 (Activation  (None, 28, 28, 128)  0          ['stage2_unit2_bn2[0][0]']       
 )                                                                                                
                                                                                                  
 zero_padding2d_9 (ZeroPadding2  (None, 30, 30, 128)  0          ['stage2_unit2_relu2[0][0]']     
 D)                                                                                               
                                                                                                  
 stage2_unit2_conv2 (Conv2D)    (None, 28, 28, 128)  147456      ['zero_padding2d_9[0][0]']       
                                                                                                  
 add_3 (Add)                    (None, 28, 28, 128)  0           ['stage2_unit2_conv2[0][0]',     
                                                                  'add_2[0][0]']                  
                                                                                                  
 stage3_unit1_bn1 (BatchNormali  (None, 28, 28, 128)  512        ['add_3[0][0]']                  
 zation)                                                                                          
                                                                                                  
 stage3_unit1_relu1 (Activation  (None, 28, 28, 128)  0          ['stage3_unit1_bn1[0][0]']       
 )                                                                                                
                                                                                                  
 zero_padding2d_10 (ZeroPadding  (None, 30, 30, 128)  0          ['stage3_unit1_relu1[0][0]']     
 2D)                                                                                              
                                                                                                  
 stage3_unit1_conv1 (Conv2D)    (None, 14, 14, 256)  294912      ['zero_padding2d_10[0][0]']      
                                                                                                  
 stage3_unit1_bn2 (BatchNormali  (None, 14, 14, 256)  1024       ['stage3_unit1_conv1[0][0]']     
 zation)                                                                                          
                                                                                                  
 stage3_unit1_relu2 (Activation  (None, 14, 14, 256)  0          ['stage3_unit1_bn2[0][0]']       
 )                                                                                                
                                                                                                  
 zero_padding2d_11 (ZeroPadding  (None, 16, 16, 256)  0          ['stage3_unit1_relu2[0][0]']     
 2D)                                                                                              
                                                                                                  
 stage3_unit1_conv2 (Conv2D)    (None, 14, 14, 256)  589824      ['zero_padding2d_11[0][0]']      
                                                                                                  
 stage3_unit1_sc (Conv2D)       (None, 14, 14, 256)  32768       ['stage3_unit1_relu1[0][0]']     
                                                                                                  
 add_4 (Add)                    (None, 14, 14, 256)  0           ['stage3_unit1_conv2[0][0]',     
                                                                  'stage3_unit1_sc[0][0]']        
                                                                                                  
 stage3_unit2_bn1 (BatchNormali  (None, 14, 14, 256)  1024       ['add_4[0][0]']                  
 zation)                                                                                          
                                                                                                  
 stage3_unit2_relu1 (Activation  (None, 14, 14, 256)  0          ['stage3_unit2_bn1[0][0]']       
 )                                                                                                
                                                                                                  
 zero_padding2d_12 (ZeroPadding  (None, 16, 16, 256)  0          ['stage3_unit2_relu1[0][0]']     
 2D)                                                                                              
                                                                                                  
 stage3_unit2_conv1 (Conv2D)    (None, 14, 14, 256)  589824      ['zero_padding2d_12[0][0]']      
                                                                                                  
 stage3_unit2_bn2 (BatchNormali  (None, 14, 14, 256)  1024       ['stage3_unit2_conv1[0][0]']     
 zation)                                                                                          
                                                                                                  
 stage3_unit2_relu2 (Activation  (None, 14, 14, 256)  0          ['stage3_unit2_bn2[0][0]']       
 )                                                                                                
                                                                                                  
 zero_padding2d_13 (ZeroPadding  (None, 16, 16, 256)  0          ['stage3_unit2_relu2[0][0]']     
 2D)                                                                                              
                                                                                                  
 stage3_unit2_conv2 (Conv2D)    (None, 14, 14, 256)  589824      ['zero_padding2d_13[0][0]']      
                                                                                                  
 add_5 (Add)                    (None, 14, 14, 256)  0           ['stage3_unit2_conv2[0][0]',     
                                                                  'add_4[0][0]']                  
                                                                                                  
 stage4_unit1_bn1 (BatchNormali  (None, 14, 14, 256)  1024       ['add_5[0][0]']                  
 zation)                                                                                          
                                                                                                  
 stage4_unit1_relu1 (Activation  (None, 14, 14, 256)  0          ['stage4_unit1_bn1[0][0]']       
 )                                                                                                
                                                                                                  
 zero_padding2d_14 (ZeroPadding  (None, 16, 16, 256)  0          ['stage4_unit1_relu1[0][0]']     
 2D)                                                                                              
                                                                                                  
 stage4_unit1_conv1 (Conv2D)    (None, 7, 7, 512)    1179648     ['zero_padding2d_14[0][0]']      
                                                                                                  
 stage4_unit1_bn2 (BatchNormali  (None, 7, 7, 512)   2048        ['stage4_unit1_conv1[0][0]']     
 zation)                                                                                          
                                                                                                  
 stage4_unit1_relu2 (Activation  (None, 7, 7, 512)   0           ['stage4_unit1_bn2[0][0]']       
 )                                                                                                
                                                                                                  
 zero_padding2d_15 (ZeroPadding  (None, 9, 9, 512)   0           ['stage4_unit1_relu2[0][0]']     
 2D)                                                                                              
                                                                                                  
 stage4_unit1_conv2 (Conv2D)    (None, 7, 7, 512)    2359296     ['zero_padding2d_15[0][0]']      
                                                                                                  
 stage4_unit1_sc (Conv2D)       (None, 7, 7, 512)    131072      ['stage4_unit1_relu1[0][0]']     
                                                                                                  
 add_6 (Add)                    (None, 7, 7, 512)    0           ['stage4_unit1_conv2[0][0]',     
                                                                  'stage4_unit1_sc[0][0]']        
                                                                                                  
 stage4_unit2_bn1 (BatchNormali  (None, 7, 7, 512)   2048        ['add_6[0][0]']                  
 zation)                                                                                          
                                                                                                  
 stage4_unit2_relu1 (Activation  (None, 7, 7, 512)   0           ['stage4_unit2_bn1[0][0]']       
 )                                                                                                
                                                                                                  
 zero_padding2d_16 (ZeroPadding  (None, 9, 9, 512)   0           ['stage4_unit2_relu1[0][0]']     
 2D)                                                                                              
                                                                                                  
 stage4_unit2_conv1 (Conv2D)    (None, 7, 7, 512)    2359296     ['zero_padding2d_16[0][0]']      
                                                                                                  
 stage4_unit2_bn2 (BatchNormali  (None, 7, 7, 512)   2048        ['stage4_unit2_conv1[0][0]']     
 zation)                                                                                          
                                                                                                  
 stage4_unit2_relu2 (Activation  (None, 7, 7, 512)   0           ['stage4_unit2_bn2[0][0]']       
 )                                                                                                
                                                                                                  
 zero_padding2d_17 (ZeroPadding  (None, 9, 9, 512)   0           ['stage4_unit2_relu2[0][0]']     
 2D)                                                                                              
                                                                                                  
 stage4_unit2_conv2 (Conv2D)    (None, 7, 7, 512)    2359296     ['zero_padding2d_17[0][0]']      
                                                                                                  
 add_7 (Add)                    (None, 7, 7, 512)    0           ['stage4_unit2_conv2[0][0]',     
                                                                  'add_6[0][0]']                  
                                                                                                  
 bn1 (BatchNormalization)       (None, 7, 7, 512)    2048        ['add_7[0][0]']                  
                                                                                                  
 relu1 (Activation)             (None, 7, 7, 512)    0           ['bn1[0][0]']                    
                                                                                                  
 global_average_pooling2d (Glob  (None, 512)         0           ['relu1[0][0]']                  
 alAveragePooling2D)                                                                              
                                                                                                  
 dense (Dense)                  (None, 47)           24111       ['global_average_pooling2d[0][0]'
                                                                 ]                                
                                                                                                  
==================================================================================================
Total params: 11,211,000
Trainable params: 11,203,058
Non-trainable params: 7,942
__________________________________________________________________________________________________
